- content_for :title, "Editing dog"
.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | Editing dog
  = render "form", dog: @dog
  = link_to "Show this dog", @dog, class: "w-full sm:w-auto text-center mt-2 sm:mt-0 sm:ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
  = link_to "Back to dogs", dogs_path, class: "w-full sm:w-auto text-center mt-2 sm:mt-0 sm:ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
